<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Disk.Sdk\**" />
    <Compile Remove="SDK\**" />
    <EmbeddedResource Remove="Disk.Sdk\**" />
    <EmbeddedResource Remove="SDK\**" />
    <None Remove="Disk.Sdk\**" />
    <None Remove="SDK\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01168" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2225" />
    <PackageReference Include="InstagramApiSharp" Version="1.5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="YandexDisk.Client" Version="1.3.22" />
  </ItemGroup>

</Project>
